<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet"  href="estilosProyecto.css"/>
    <script src="anijs-master/anijs-master/dist/anijs-min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div id="background">
  	  <img src="back.PNG">
  	</div>
  	<nav class="top-bar" data-topbar role="navigation">
  		<ul class="title-area">
  			<li class="name">
  				<h1><a href="Pagina_proyecto.html">Sitio</h1>
  			</li>
  			<li class="toggle-topbar"><a href=""></a>
  			</li>
  		</ul> 
  	</nav>
  	<div class="row">
  	  <div class="large-3 columns small-3 columns">
  	      <img src="https://lh5.googleusercontent.com/-jGZKT7GHUPM/VQJSu4rwKnI/AAAAAAAASjs/P2TfQVYYqys/w459-h370-no/FindMexx.PNG">
  	  </div>  
  	  <div class="large-9 columns small-9 columns">
  	    <h1 id="title">Making travel a little easier</h1>
  	  </div>
  	</div>
  	<div class="row">
  	  <div class="large-12 columns">
  	    <div class="transbox" id ="intro">
  	      <p>
        Imagine a map that  warns you about the not so safe roads along the way through Mexico, a map that signals you the most awesome-safe looking landscape there is around! Just imagine traveling being safe, and know where to go being sure about it. FindMex is an app that will guide you through all this with Maximum security and will make your to Mexico the best!</p>
  	    </div>
  	  </div>
  	 </div>
  	  <div class="row">
  	    <div class="large-4 columns">
  	      <div class="transbox">
  	        <h3>  Problem:<h3>
  	      <p>
          Mexico is a beatiful place to visit, because of its amazing natural beauty or by its culture, but frecuently we encounter traffic and road problems, which makes your visit not so comfortable.  The foreing visitors are well know for visiting Mexico and travelling through the whole country discovering its wonders, but oftenly they are the folks that get most anoyed by its roads.
          </p>
          </div>
  	    </div>
  	  
  	    <div class="large-4 columns">
  	    <div class="transbox">
  	      <h3>  Our solution :<h3>
  	      <p>
            How can we handle this problem? We use tecnology!  We will create an application that is going to be your BFF when traveling. Imagine a map that  warns you about the not so safe roads along the way, a map that signals you the most awesome-safe looking landscape there is around! The impact that this app will generate, is that the tourism will be at its best in Mexico.
          </p>
        </div>
  	   </div>
  	    <div class="large-4 columns">
  	      <div class="transbox">
  	        <h3>  Audience:<h3>
            <p>
              Our app is directed to the the foreign comunity that want to travel through Mexico to discover its wonders,they often visit our country and are the people that struggle the most in our roads.Young foreign students are our main objective, but our app will provide help to any 18 y/o or older foreign fellow out there	. our apps purpose is to give them a helping hand to love Mexico.
             </p>
  	      </div>
  	    </div>
  	  </div>
  	  <div class = "row">
	     <div class="large-4 columns">
        <div class="transbox">
	        <h4> Supported by:<h4>
	          <img src = "https://scontent-dfw.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1979487_10204936199749305_615231806111909305_n.jpg?oh=a6b92708561a412181d9683f8980f2c2&oe=55767276">
          <p>
             <strong> Israel Castro.</strong>
           </p>
	      </div>
	    </div>
	   <div class="large-4 columns">
       <div class="flex-video" id = "video1">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/uItIyIDnYYk?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
       </div>
      </div>
      <div class="large-4 columns">
        <div class="transbox">
	        <h3>  Our development team:<h3>
	          <img src = "https://lh6.googleusercontent.com/-gzS-eSn2jGw/VP5OsfOYXQI/AAAAAAAASi4/Z3CP92tdFwo/w1025-h577-no/IMG_20150309_195347523_HDR.jpg">
          <p>
             <strong> Our founding fathers are Diego Yañez and Eric Reyes. They are the geniuses that came up with this brilliant idea.</strong>
           </p>
	      </div>
	    </div>
    </div>
  	<script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
   <script>
      $(document).foundation();
    </script>
    <footer>
      <a href="#" class="back-to-top" style="display: inline;">
      <i class="fa fa-arrow-circle-up"></i>
      <a class="back-to-top" style="display: inline;" href="#">Back to Top</a>
      </a>
      </footer>
  </body>
  
</html>
